/*# sourceMappingURL=styles.css.map */
body{
    background-image: url(/assets/img/fondo.jpg);
}
h1{
  color: rgb(1, 3, 11);
  text-shadow: 2px 2px 2px rgb(26, 210, 226);
}
footer{
    display: flex;
    justify-content: center;
    color: beige;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
footer{
    margin: 10px;
    color: rgb(1, 3, 11);
    text-shadow: 2px 2px 2px rgb(26, 210, 226);
}
h5{
    color: rgb(1, 3, 11);
    text-shadow: 2px 2px 2px rgb(26, 210, 226);

}
a{
    border-radius: 5px;
    text-decoration: none;
    color: rgb(10, 151, 10);
    text-shadow: 2px 2px 2px rgb(15, 18, 18);
}
.img{
    height:150px;
    width:100%;
  }
  
  div [class^="col-"]{
    padding-left:5px;
    padding-right:5px;
  }
  .card{
    transition:0.5s;
    cursor:pointer;
  }
  .card-title{  
    font-size:15px;
    transition:1s;
    cursor:pointer;
  }
  .card-title i{  
    font-size:15px;
    transition:1s;
    cursor:pointer;
    color:#ffa710
  }
  .card-title i:hover{
    transform: scale(1.25) rotate(100deg); 
    color:#18d4ca;
    
  }
  .card:hover{
    transform: scale(1.05);
    box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
  }
  .card-text{
    height:80px;  
  }
  
  .card::before, .card::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: scale3d(0, 0, 1);
    transition: transform .3s ease-out 0s;
    background: rgba(255, 255, 255, 0.1);
    content: '';
    pointer-events: none;
  }
  .card::before {
    transform-origin: left top;
  }
  .card::after {
    transform-origin: right bottom;
  }
  .card:hover::before, .card:hover::after, .card:focus::before, .card:focus::after {
    transform: scale3d(1, 1, 1);
  }
  .header {
    color: #36A0FF;
    font-size: 27px;
    padding: 10px;
}
  .bigicon {
    font-size: 35px;
    color: #36A0FF;
  }
  .contacto{
    display: flex;
    justify-content: center;
  }

  